# setup connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_2
spring.datasource.username=bootcamp_2
spring.datasource.password=bootcamp
spring.datasource.driver-class-name=org.postgresql.Driver
#setup jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
