#setup connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bootcamp_2
spring.datasource.password=bootcamp
spring.datasource.url=jdbc:postgresql://localhost:5432/universitas_app
# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
